@ECHO OFF
SETLOCAL

SET GITPATH=git
SET DEFAULT_VERSION=v0.0.0-0
SET DEFAULT_BUILD=

GOTO START

REM ===================
REM Entry Point
REM ===================
:START
ECHO.
CALL :INIT_VARS
CALL :GET_VERSION_STRING
IF DEFINED fGIT_AVAILABLE (
  IF DEFINED fLEAVE_NOW GOTO END
)
IF DEFINED fLEAVE_NOW GOTO END
CALL :SET_BUILD_PARTS
CALL :PREP_OUT
CALL :WRITE_OUT
GOTO END

REM ====================
REM FUNCTIONS
REM ====================
:: --------------------
:INIT_VARS
:: --------------------
:: The following variables are used for the final version output.
::    String Version:  Major.Minor.GitCommit#.Build#
SET strFILE_VERSION=

::    Digital Version: Major, Minor, Fix, Patches
SET nbMAJOR_PART=0
SET nbMINOR_PART=0
SET nbCOMMIT_PART=0
SET nbPATCHES_PART=0
SET nbBUILD=0
IF DEFINED BUILD_NUMBER SET nbBUILD=%BUILD_NUMBER%

IF DEFINED GIT_HOME SET GITPATH=%GIT_HOME%\git

:: VERSIONINFO VS_FF_ flags
SET fPRIVATE=0
SET fPATCHED=0
SET fPRE_RELEASE=0

:: Supporting StringFileInfo - not used for clean release builds.
SET strPRIVATE_BUILD=
SET strCOMMENT=

GOTO :EOF

:: --------------------
:GET_VERSION_STRING
:: --------------------
:: Precedence is Git, VERSION_FILE, then DEFAULT_VERSION.
:: Check if git is available by testing git describe.
CALL "%GITPATH%" describe --tags>NUL 2>&1
IF NOT ERRORLEVEL 1 (
  SET fGIT_AVAILABLE=1
  :: Parse git version string
  CALL :PARSE_GIT_STRING
) ELSE (
	ECHO !WARNING  git is not in path, check GIT_HOME!
	ECHO !Generated file version will be incorrect!
    :: Default to the DEFAULT_VERSION
    SET strFILE_VERSION=%DEFAULT_VERSION%
)
SET strFILE_VERSION=%strFILE_VERSION:~1%
SET strFILE_VERSION=%strFILE_VERSION:-=.%
GOTO :EOF

:: --------------------
:PARSE_GIT_STRING
:: --------------------
FOR /F "tokens=*" %%A IN ('"%GITPATH%" describe --tags HEAD') DO (
  SET strFILE_VERSION=%%A
)

SET tmp=
GOTO :EOF


:: --------------------
:SET_BUILD_PARTS
:: --------------------
:: The min version is X.Y.Z and the max is X.Y.Z.Stage#.Commits.SHA.dirty
:: strTMP_STAGE_PART is a holder for anything past 'X.Y.Z.'.
FOR /F "tokens=1,2,3,* delims=." %%A IN ("%strFile_Version%") DO (
  SET nbMAJOR_PART=%%A
  SET nbMINOR_PART=%%B
  SET nbCOMMIT_PART=%%C
  SET strTMP_STAGE_PART=%%D
)
GOTO :EOF

:: --------------------
:PREP_OUT
:: --------------------
SET byteFILE_VERSION=%nbMAJOR_PART%,%nbMINOR_PART%,%nbCOMMIT_PART%,%nbBUILD%
SET strFILE_VERSION=%nbMAJOR_PART%.%nbMINOR_PART%.%nbCOMMIT_PART%.%nbBUILD%
SET strGIT_TAG=v%nbMAJOR_PART%.%nbMINOR_PART%

GOTO :EOF

:: --------------------
:WRITE_OUT
:: --------------------
CALL :CON_OUT
GOTO :EOF

:: --------------------
:CON_OUT
:: --------------------
IF DEFINED fQUIET GOTO :EOF
ECHO Version string is generated by Git Tag, commit count and Jenkins build#
ECHO Version String:       %strFILE_VERSION%
ECHO C++ Version Bytes:    %byteFILE_VERSION%
GOTO :END

:: --------------------
:END
:: --------------------
ENDLOCAL&&SET STRVERSION=%strFILE_VERSION%&&SET BYTEVERSION=%byteFILE_VERSION%&&SET GITTAG=%strGIT_TAG%