CALL gitdescribe.bat
RMDIR /S /Q "bin"
SET RELEASE=nebula
IF DEFINED STRVERSION (
	SET RELEASE=%RELEASE%.%STRVERSION%
)

XCOPY /Y "%QTDIR%\bin\QtCore4.dll" "bin\%RELEASE%\"
XCOPY /Y "%QTDIR%\bin\QtGui4.dll" "bin\%RELEASE%\"
XCOPY /Y "%QTDIR%\bin\QtNetwork4.dll" "bin\%RELEASE%\"
XCOPY /Y "%QTDIR%\bin\QtScript4.dll" "bin\%RELEASE%\"
XCOPY /Y "%QTDIR%\bin\QtWebKit4.dll" "bin\%RELEASE%\"
XCOPY /Y "%QTDIR%\plugins\imageformats\*.dll" "bin\%RELEASE%\imageformats\"
XCOPY /E /Y /I "JAOTech\dependencies\conf\*" "bin\%RELEASE%\conf\"
REM XCOPY /E /Y /I "JAOTech\nebula\html\*" "bin\%RELEASE%\html\"
XCOPY /Y "JAOTech\dependencies\*.dll" "bin\%RELEASE%\"
XCOPY /Y "JAOTech\dependencies\*.sys" "bin\%RELEASE%\"
XCOPY /Y "JAOTech\Release\api\*.js" "bin\%RELEASE%\api\"
XCOPY /Y "JAOTech\Release\*.exe" "bin\%RELEASE%\"

PUSHD bin\%RELEASE%
..\..\zip -r ..\%RELEASE%.zip .
POPD

PUSHD JAOTech
..\zip ..\bin\%RELEASE%.test.zip nebula\unittest\* userbrowser\unittest\*
POPD

SET REPORTFILE=bin\report.properties
ECHO # properties generated by package.bat>"%REPORTFILE%"
echo DATETIME = %DATE% %TIME% >> "%REPORTFILE%"
ECHO STRVERSION = %STRVERSION% >> "%REPORTFILE%"
ECHO RELEASE = %RELEASE% >> "%REPORTFILE%"


